spring.profiles.active=dev
spring.application.name=${SPRING_APP_NAME:backend}
logging.pattern.console=${LOGGERPATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.security.user.name=${SECURITY_USERNAME:lmcuong}
spring.security.user.password=${SECURITY_PASSWORD:123456}
server.port=8081
logging.level.org.springframework.security=${LOGGIN_LEVEL_SECURITY:DEBUG}
#jwt configuration
jwt.secret=${JWT_SECRET:bHV1bWFuaGN1b25nMTk5Nw==}
# 3600000ms = 1 hour
jwt.expiration=${JWT_EXPIRATION:3600000}
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/lmc?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update